{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QLHangHoa;User Id=sa;Password=Huy123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
